// Name:            Slideshow
// Description:     Defines styles for a slideshow
//
// Component:       `uk-slideshow`
//
// Modifiers:       `uk-slidenav-fullscreen`
//
// Sub-objects:     `uk-slidenav-slides`
//
// ========================================================================

@import "../../../src/less/variables.less";
@import "slidenav.less";
@import "dotnav.less";


// Variables
// ========================================================================

@slideshow-image-vertical-position:        50%;
@slideshow-image-horizontal-position:      50%;


/* ========================================================================
   Addon: Slideshow
 ========================================================================== */

.uk-slideshow { display: block; }


/* Sub-object: `uk-slidenav-slides`
 ========================================================================== */

/*
 * 1. Dimension
 * 2. Remove default list style
 */

.uk-slideshow-slides {
    position: relative;
    /* 1 */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    /* 2 */
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

/*
 * 1. Stack items
 * 2. Dimension
 * 3. Image behaviour
 * 4. Hide images for reponsive behaviour
 */

.uk-slideshow-slides > li {
    /* 1 */
    position: absolute;
    /* 2 */
    top: 0;
    left: 0;
    width: 100%;
    /* 3 */
    background-position: @slideshow-image-horizontal-position @slideshow-image-vertical-position;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    opacity: 0;
}

/* 4 */
.uk-slideshow-slides > li > img { visibility: hidden; }

/* Active */
.uk-slideshow-slides .uk-active { opacity: 1; }

/* Video */
.uk-slideshow-slides > li > video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}


/* Modifier: `uk-slidenav-fullscreen`
 ========================================================================== */

.uk-slideshow-fullscreen .uk-slideshow-slides li { height: 100vh; }


/* Sub-object: `uk-slidenav-fullscreen`
 ========================================================================== */

/*
 * 1. Hide caption before animation
 * 2. Show caption
 */

.uk-slideshow-caption {
    display: none; /* 1 */
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0px;
}

/* 2 */
.uk-active > .uk-slideshow-caption { display: block; }

/* Animation
 ========================================================================== */

/*
 * Fade
 */

.uk-slideshow-animation-fade .uk-slide-in-next,
.uk-slideshow-animation-fade .uk-slide-in-prev {
    opacity: 1;
    -webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

.uk-slideshow-animation-fade .uk-slide-out-next,
.uk-slideshow-animation-fade .uk-slide-out-prev { opacity: 0; }

/*
 * Soft Scale
 */

.uk-slideshow-animation-press-away .uk-slide-out-prev {
    -webkit-animation: slideOutScaleRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: slideOutScaleRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.uk-slideshow-animation-press-away .uk-slide-in-prev {
    opacity: 1;
    -webkit-animation: slideInFromLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: slideInFromLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.uk-slideshow-animation-press-away .uk-slide-out-next {
    -webkit-animation: slideOutScaleLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: slideOutScaleLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.uk-slideshow-animation-press-away .uk-slide-in-next {
    opacity: 1;
    -webkit-animation: slideInFromRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: slideInFromRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
}


/* Keyframes
 ========================================================================== */

/*
 * Press away
 */

@-webkit-keyframes slideOutScaleRight {
    to {
        -webkit-transform: translateX(100%) scale(0.9);
        opacity: 0;
    }
}

@keyframes slideOutScaleRight {
    to {
        transform: translateX(100%) scale(0.9);
        opacity: 0;
    }
}

@-webkit-keyframes slideInFromLeft {
    from {
        -webkit-transform: translateX(-100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@-webkit-keyframes slideOutScaleLeft {
    to {
        -webkit-transform: translateX(-100%) scale(0.9);
        opacity: 0;
    }
}

@keyframes slideOutScaleLeft {
    to {
        transform: translateX(-100%) scale(0.9);
        opacity: 0;
    }
}

@-webkit-keyframes slideInFromRight {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
